# open-social-distributor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
docs/: index.md  (+12 more)
open-social-distributor-app/src/DistributionService/: DistributionService.csproj  Dockerfile  Program.cs  Worker.cs
open-social-distributor-app/src/DistributionService/Properties/: launchSettings.json
open-social-distributor-app/src/DistributorLib/: Config.cs  Distributor.cs  DistributorLib.csproj  ISocialImage.cs  ISocialMessage.cs  ISocialNetwork.cs
open-social-distributor-app/src/DistributorLib/Extensions/: TaskEx.cs
open-social-distributor-app/src/DistributorLib/Input/: PostListConverterExtensions.cs  PostListFormat.cs  PostListReader.cs  StringExtensions.cs  UriReader.cs
open-social-distributor-app/src/DistributorLib/Network/: AbstractNetwork.cs  ConnectionTestResult.cs  ConsoleNetwork.cs  ISocialNetwork.cs  LinkedInNetwork.cs  MastodonNetwork.cs  NetworkConnectionString.cs  NetworkDebugHelper.cs  NetworkFactory.cs  NetworkType.cs
open-social-distributor-app/src/DistributorLib/Network/Implementations/: ConsoleNetwork.cs  DiscordNetwork.cs  FacebookNetwork.cs  LinkedInNetwork.cs  MastodonNetwork.cs
open-social-distributor-app/src/DistributorLib/Post/: AbstractPostVariant.cs  IPostVariant.cs  ISocialImage.cs  ISocialMessage.cs  PostResult.cs  PostVariantFactory.cs  SimpleSocialMessage.cs  SocialMessageContent.cs  SocialMessagePart.cs
open-social-distributor-app/src/DistributorLib/Post/Assigners/: AbstractImageAssigner.cs  FirstPostAssigner.cs  FrontLoadAssigner.cs  IImageAssigner.cs  ImageAssignerVariantFactory.cs
open-social-distributor-app/src/DistributorLib/Post/Formatters/: AbstractPostFormatter.cs  ConsolePostFormatter.cs  IPostFormatter.cs  LengthLimitedPostFormatter.cs  PostFormatVariantFactory.cs
open-social-distributor-app/src/DistributorLib/Post/Images/: ISocialImage.cs  SocialImage.cs  SocialImageFactory.cs
open-social-distributor-app/src/DistributorLib/Post/Variants/: AbstractPostVariant.cs  ConsolePostVariant.cs
(+65 files in other folders)
